@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  body {
    background-color: #b6bbc0;
  }
  button {
    border: width 2px;
    outline: none;
    cursor: pointer;
    background-color: #1c076b;
    color: #ebe970;
    border-radius:0.5em;
    border-color: aliceblue;
    font-weight:bolder;
    font-size: large;
  }
  .search-container {
    display: grid;
    grid-template-columns: 9fr 3fr;
    gap: 1em;
    width: 100%;
    max-width: 50em;
    margin: 1em auto;
    padding: 0.5em;
  }
  .search-container input {
    padding: 1em;
    border-radius: 0.5em;
    font-weight: bolder;
    color: #58063e;
  }
  .wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .container {
    background-color: #000101;
    display: flex;
    padding: 1em;
    flex-direction: column;
    justify-content: space-between;
    margin: 1.5em;
    border-radius: 0.5em;
  }
  .container img {
    width: 100%;
  }
  .container button {
    margin-top: 1em;
    padding: 1em 0;
  }
  .loader {
    display: none;
    height: 15em;
    width: 15em;
    border: 3em solid #a3d27a;
    border-radius: 50%;
    border-top-color: #4eb9b9;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    animation: spin 8s infinite;
    background-color: #1d2e21;
  }
  @keyframes spin {
    100% {
      transform: translate(-50%, -50%) rotate(720deg);
    }
  }
  @media screen and (max-width: 768px) {
    .wrapper {
      grid-template-columns: repeat(2, 1fr);
    }
    .container {
      margin: 0.7em;
    }
  }
  @media screen and (max-width: 576px) {
    .wrapper {
      grid-template-columns: 1fr;
    }
  }